StudentApp/View/ChatPage.xaml

<Page x:Class="StudentApp.View.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="ChatPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/ChatPageBg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Enter your name</Label>
            <TextBox Style="{StaticResource ExpandingTextBox}" x:Name="userNameTextBox" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="30"></TextBox>
            <Button Template="{StaticResource MainPageTemplate}" x:Name="loginButton" Click="loginButton_Click" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="100">Login</Button>
            <Button Template="{StaticResource MainPageTemplate}" x:Name="logoutButton" Click="logoutButton_Click" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="100">Logout</Button>
        </StackPanel>
        <TextBox x:Name="chatTextBox" Grid.Row="1">
        <TextBox.Background>
            <ImageBrush ImageSource="/Images/ChatLabelBg.jpg"/>
        </TextBox.Background>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox x:Name="messageTextBox" Width="400" Height="100" Margin="20"></TextBox>
            <Button Template="{StaticResource ButtonAllTemplate}" x:Name="sendButton" Click="sendButton_Click" Width="150" Height="40" FontSize="30" Margin="20">Send</Button>
        </StackPanel>
    </Grid>
</Page>
