TeacherApp/View/ProblemPage.xaml

<Page x:Class="TeacherApp.View.ProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="ProblemPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/MainPs.jpg"/>
        </Grid.Background>

        <ListView Grid.Row="0" x:Name="ProblemsListView"  Background="#cefaff">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="StatesContextMenu" Click="StatesContextMenu_Click" Header="States">
                        
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        <ListView.View>
            <GridView >
                <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject}"></GridViewColumn>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"></GridViewColumn>
                        <GridViewColumn Header="InputArgs" DisplayMemberBinding="{Binding Path=InputArgs}"></GridViewColumn>
                        <GridViewColumn Header="OutputArgs" DisplayMemberBinding="{Binding Path=OutputArgs}"></GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
        <WrapPanel Grid.Row="1">
            <StackPanel>
                <Label Margin="10" Content="Subject" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                <TextBox x:Name="SubjectTB" Width="150" Height="30" Margin="10"></TextBox>
            </StackPanel>
            
            <StackPanel>
                <Label Margin="10" Content="Group" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                <ComboBox x:Name="GroupsCB" Width="150" Height="30" Margin="10"></ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Margin="10" Content="Description" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                <TextBox x:Name="DescriptionTB" Width="300" Height="50" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Margin="10" Content="InputArgs" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
                <TextBox TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"  x:Name="InputArgsTB" Width="500" Height="60" Margin="10"></TextBox>
            </StackPanel>
            
            <Button Template="{StaticResource MainPageTemplate}" x:Name="AddProblemButton" Click="AddProblemButton_Click" Width="100" Height="40" Margin="40,60,0,0" FontSize="25">Add</Button>
            <Button Template="{StaticResource MainPageTemplate}" Click="ChatButton_Click" x:Name="ChatButton" Width="100" Margin="560,10,0,0" Height="40" FontSize="30">Chat</Button>
        </WrapPanel>
    </Grid>
</Page>
